APP_NAME=Laravel
APP_ENV=dusk_testing
APP_KEY=base64:FTOH7Xjhg5dOhrMiDP5XG5kN80/atLuxcfEDlukPa7s=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=dusk_testing

DB_DATABASE=/home/drobert/Fejlesztes/Laravel/librarytdd/database/dusk_testing.sqlite
